# feels-like

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.iyehuda.feelslike.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/iyehuda/feelslike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyehuda/feelslike/: FeelsLikeActivity.kt  FeelsLikeApplication.kt  MainActivity.kt
app/src/main/java/com/iyehuda/feelslike/data/: AuthDataSource.kt  AuthRepository.kt
app/src/main/java/com/iyehuda/feelslike/data/auth/: AuthDataSource.kt  AuthRepository.kt
app/src/main/java/com/iyehuda/feelslike/data/local/: AppDatabase.kt
app/src/main/java/com/iyehuda/feelslike/data/local/dao/: PostDao.kt
app/src/main/java/com/iyehuda/feelslike/data/local/entity/: PostEntity.kt
app/src/main/java/com/iyehuda/feelslike/data/location/: LocationDataSource.kt  LocationRepository.kt
app/src/main/java/com/iyehuda/feelslike/data/model/: Post.kt  UserDetails.kt  Weather.kt
app/src/main/java/com/iyehuda/feelslike/data/repository/: PostRepository.kt
app/src/main/java/com/iyehuda/feelslike/data/service/: LocationService.kt  WeatherService.kt
app/src/main/java/com/iyehuda/feelslike/data/utils/: ExplainableException.kt  FormValidator.kt  Result.kt
app/src/main/java/com/iyehuda/feelslike/data/weather/: WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/iyehuda/feelslike/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/iyehuda/feelslike/ui/: ViewModelFactory.kt
app/src/main/java/com/iyehuda/feelslike/ui/base/: BaseAuthViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/iyehuda/feelslike/ui/editpost/: EditPostFragment.kt  EditPostViewModel.kt
app/src/main/java/com/iyehuda/feelslike/ui/editprofile/: EditProfileFormState.kt  EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/iyehuda/feelslike/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt
app/src/main/java/com/iyehuda/feelslike/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/iyehuda/feelslike/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/iyehuda/feelslike/ui/myprofile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/iyehuda/feelslike/ui/newpost/: NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/iyehuda/feelslike/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignupFormState.kt  SignupFragment.kt  SignupResult.kt  SignupViewModel.kt
app/src/main/java/com/iyehuda/feelslike/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/iyehuda/feelslike/ui/utils/: ImagePicker.kt  ImagePlaceholder.kt  ImageUtil.kt
app/src/main/res/color/: button_background.xml  button_text_color.xml
app/src/main/res/drawable/: feels_like_logo.xml  ic_image_placeholder.xml  ic_profile_placeholder.xml  icon_add_photo.xml  icon_edit.xml  icon_logout.xml  outline_add_photo_alternate_64.xml  search_background.xml  triangle_pointer.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_my_profile.xml  fragment_new_post.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_splash.xml  item_post.xml  map_marker_layout.xml  post_details_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iyehuda/feelslike/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
