<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_screen"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/map_screen"
        android:icon="@drawable/icon_map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/my_profile_screen"
        android:icon="@drawable/icon_account"
        android:title="@string/title_myprofile" />
</menu>
