<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_screen">

    <fragment
        android:id="@+id/splash_screen"
        android:name="com.iyehuda.feelslike.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_enter_unauthenticated"
            app:destination="@id/login_screen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_enter_authenticated"
            app:destination="@id/home_screen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/login_screen"
        android:name="com.iyehuda.feelslike.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_sign_in"
            app:destination="@id/home_screen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_go_to_signup"
            app:destination="@id/signup_screen" />
    </fragment>

    <fragment
        android:id="@+id/signup_screen"
        android:name="com.iyehuda.feelslike.ui.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">

        <action
            android:id="@+id/action_sign_up"
            app:destination="@id/home_screen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/map_screen"
        android:name="com.iyehuda.feelslike.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/my_profile_screen"
        android:name="com.iyehuda.feelslike.ui.myprofile.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile">

        <action
            android:id="@+id/action_logout"
            app:destination="@id/login_screen"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_edit_profile"
            app:destination="@id/edit_profile_screen" />
        <action
            android:id="@+id/action_edit_post"
            app:destination="@id/edit_post_screen" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile_screen"
        android:name="com.iyehuda.feelslike.ui.editprofile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/edit_post_screen"
        android:name="com.iyehuda.feelslike.ui.editpost.EditPostFragment"
        android:label="Edit Post">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/home_screen"
        android:name="com.iyehuda.feelslike.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.iyehuda.feelslike.ui.newpost.NewPostFragment"
        android:label="New Post" />
</navigation>
